server.port=8087

spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Madana.Suneel/config-server-grooveix.git
spring.cloud.config.server.git.username=Madana.Suneel
spring.cloud.config.server.git.password=Suneel@007
#management.security.enable=false
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.bootstrap=true
spring.application.name=config_server

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

