server.port=8089
spring.application.name=music-service
spring.config.import=optional:configserver:http://localhost:8087
management.endpoints.web.exposure.include=*
#spring.data.mongodb.uri=mongodb+srv://anudeepika2804:anudeepika@cluster0.qke4hzz.mongodb.net/musicdb?retryWrites=true&w=majority
spotify.account.url=https://accounts.spotify.com/api
spotify.api.url=https://api.spotify.com/v1
spotify.client.id=e962adf3026a4616b5e53a537ed64a9e
spotify.client.secret=0f64f3516e634e0994d1864724bdb93e
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=musicdb

