server:
  port: 8083
 
spring:
  application:
    name: ApiGateway-Service
  cloud:
    gateway:
      routes:
        - id: UserProfile
          uri: http://localhost:8084
          predicates:
            - Path=/Grooveix/UserProfile/**


        - id: AuthMicroService
          uri: http://localhost:8081
          predicates:
            - Path=/Grooveix/login/**


        - id: Wishlist_Service
          uri: http://localhost:8082
          predicates:
            - Path=/api/wishlist/**

        - id: Music-Service
          uri: http://localhost:8089
          predicates:
            - Path=/api/v1.0/musictrack/**

 
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Controller-Allow-Credentials
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"